BOT_TOKEN=7090032724:AAG8HHNFG6mjceSVRHuySxiKwlItX_5cJLU

MONGODB_URI=mongodb+srv://lenchomengistu1000_db_user:FQKL7w4fZaych5Yo@cluster-pro.1glnbkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-pro